In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('E:\Data Science\Datasets\Marks.csv')

In [3]:
df.head()

   S.N        Roll                        Name    T1  T2  End sem    TA Grades
0    1  BT20CSE001            ANIKET B AGRAWAL  22.0  17     24.0  18.0     AA
1    2  BT20CSE002          KATTA RAKESH REDDY  12.0  13     23.0  11.0     BC
2    3  BT20CSE003  CHIRAG RAJKUMAR BHANDAKKAR  20.0  15     18.0  18.0     BB
3    4  BT20CSE004     Tejas Rajendra Donadkar  22.5  17     23.0  17.0     AB
4    5  BT20CSE005  Utkarsh Sanjay Vishwakarma  23.0  17     22.5   4.0     BC

In [4]:
df.tail()

     S.N        Roll                   Name    T1  T2  End sem    TA Grades
186  187  BT20CSE207         Swapnil  Kabir  19.5  15     24.0  17.0     AB
187  188  BT19CSE101                NANDEEP   7.0  12      5.0   5.0     FF
188  189  Bt18cse039          Aatram Sujith   4.0  14     11.5   5.5     DD
189  190  BT20CSE096       VAIBHAV  GOKLANI   0.0   5      5.0   0.0     FF
190  191  BT20CSE195  SHUBHANGI ASHOK RASAL   0.0   9      1.0   0.0     FF

In [5]:
df.shape

(191, 8)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   S.N      191 non-null    int64
 1   Roll     191 non-null    object
 2   Name     191 non-null    object
 3   T1       187 non-null    float64
 4   T2       191 non-null    int64
 5   End sem  188 non-null    float64
 6   TA       191 non-null    float64
 7   Grades   191 non-null    object
dtypes: float64(3), int64(2), object(3)
memory usage: 12.1+ KB

In [7]:
df.dtypes

S.N          int64
Roll        object
Name        object
T1         float64
T2           int64
End sem    float64
TA         float64
Grades      object
dtype: object

In [8]:
df.describe()

            S.N          T1          T2     End sem          TA
count  191.0000  187.000000  191.000000  188.000000  191.000000
mean    96.0000   15.192513   13.890052   18.984043   14.782723
std     55.2811    5.970388    3.417210    5.607459    4.314744
min      1.0000    0.000000    0.000000    0.000000    0.000000
25%     48.5000   11.000000   12.000000   16.500000   13.000000
50%     96.0000   16.000000   14.000000   20.500000   17.000000
75%    143.5000   20.000000   17.000000   23.000000   18.000000
max    191.0000   26.000000   20.000000   26.500000   19.000000

In [9]:
df['T1'].head()

0    22.0
1    12.0
2    20.0
3    22.5
4    23.0
Name: T1, dtype: float64

In [10]:
df.T1.head()

0    22.0
1    12.0
2    20.0
3    22.5
4    23.0
Name: T1, dtype: float64

In [11]:
df['End sem'].head()

0    24.0
1    23.0
2    18.0
3    23.0
4    22.5
Name: End sem, dtype: float64

In [12]:
cols=['Roll','Name']
df[cols].head()

         Roll                        Name
0  BT20CSE001            ANIKET B AGRAWAL
1  BT20CSE002          KATTA RAKESH REDDY
2  BT20CSE003  CHIRAG RAJKUMAR BHANDAKKAR
3  BT20CSE004     Tejas Rajendra Donadkar
4  BT20CSE005  Utkarsh Sanjay Vishwakarma

In [13]:
df.iloc[2]

S.N                                 3
Roll                       BT20CSE003
Name       CHIRAG RAJKUMAR BHANDAKKAR
T1                               20.0
T2                                 15
End sem                          18.0
TA                               18.0
Grades                             BB
Name: 2, dtype: object

In [14]:
df['Roll']=='Bt18cse039'

0      False
1      False
2      False
3      False
4      False
       ...
186    False
187    False
188     True
189    False
190    False
Name: Roll, Length: 191, dtype: bool

In [15]:
c=df['Roll']=='Bt18cse039'
df[c]

     S.N        Roll           Name   T1  T2  End sem   TA Grades
188  189  Bt18cse039  Aatram Sujith  4.0  14     11.5  5.5     DD

In [16]:
c1=df['Grades']=='AA'
df[c1]

     S.N        Roll                      Name    T1  T2  End sem    TA Grades
0      1  BT20CSE001          ANIKET B AGRAWAL  22.0  17     24.0  18.0     AA
6      7  BT20CSE007            SATYAM  SHUKLA  22.0  17     23.5  18.0     AA
30    31  BT20CSE033          MANISHA  KORANGA  20.0  19     23.5  19.0     AA
36    37  BT20CSE039      Paras Yashwant Patle  26.0  15     23.0  17.0     AA
50    51  BT20CSE054                AMBUJ  RAJ  23.0  19     24.5  17.0     AA
55    56  BT20CSE060                  Shivam    26.0  15     24.0  18.0     AA
72    73  BT20CSE078             Garvit  Verma  18.5  17     26.0  18.0     AA
97    98  BT20CSE105  DEEP LALITKUMAR PANCHANI  20.0  18     25.0  18.0     AA
107  108  BT20CSE115          Harsh  Upadhayay  20.0  20     24.0  18.0     AA
110  111  BT20CSE118        ARUSHI  SRIVASTAVA  20.5  17     26.5  18.0     AA
133  134  BT20CSE144           Anukalp  Pandey  19.0  18     23.0  18.0     AA
146  147  BT20CSE158              Raj  Patidar  25.0  17     25.5  18.0     AA
149  150  BT20CSE161   ANANTHA SNEHA ROOPA SRI  18.0  19     24.5  18.0     AA
169  170  BT20CSE185             Rajat  Sharma  22.0  18     26.5  17.0     AA
171  172  BT20CSE187         Tanisha  Bhargava  25.0  16     26.0  18.0     AA

In [17]:
#find out how many students got end sem marks>20

In [18]:
c2=df['End sem']>20
df[c2]

,S.N,Roll,Name,T1,T2,End sem,TA,Grades
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC
5,6,BT20CSE006,Chaudhari Bhavesh Ishwar,14.0,15,23.5,16.0,BB
...,...,...,...,...,...,...,...,...
181,182,BT20CSE201,PALLAVI MURLIDHAR DHAKNE,23.5,13,21.5,18.0,BB
183,184,BT20CSE204,SARTHAK MONDAL,20.5,16,25.5,18.0,BB
184,185,BT20CSE205,ASMIT RAJ,7.0,18,23.0,17.0,BC
185,186,BT20CSE206,AMAN,14.0,13,24.0,13.0,BC
186,187,BT20CSE207,Swapnil Kabir,19.5,15,24.0,17.0,AB

In [19]:
df[df['End sem']>20]

,S.N,Roll,Name,T1,T2,End sem,TA,Grades
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC
5,6,BT20CSE006,Chaudhari Bhavesh Ishwar,14.0,15,23.5,16.0,BB
...,...,...,...,...,...,...,...,...
181,182,BT20CSE201,PALLAVI MURLIDHAR DHAKNE,23.5,13,21.5,18.0,BB
183,184,BT20CSE204,SARTHAK MONDAL,20.5,16,25.5,18.0,BB
184,185,BT20CSE205,ASMIT RAJ,7.0,18,23.0,17.0,BC
185,186,BT20CSE206,AMAN,14.0,13,24.0,13.0,BC
186,187,BT20CSE207,Swapnil Kabir,19.5,15,24.0,17.0,AB

In [20]:
df2=df[df['End sem']>20]

In [21]:
df2

,S.N,Roll,Name,T1,T2,End sem,TA,Grades
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC
5,6,BT20CSE006,Chaudhari Bhavesh Ishwar,14.0,15,23.5,16.0,BB
...,...,...,...,...,...,...,...,...
181,182,BT20CSE201,PALLAVI MURLIDHAR DHAKNE,23.5,13,21.5,18.0,BB
183,184,BT20CSE204,SARTHAK MONDAL,20.5,16,25.5,18.0,BB
184,185,BT20CSE205,ASMIT RAJ,7.0,18,23.0,17.0,BC
185,186,BT20CSE206,AMAN,14.0,13,24.0,13.0,BC
186,187,BT20CSE207,Swapnil Kabir,19.5,15,24.0,17.0,AB

In [22]:
print('Number of students have more than 20 in End sem are',df2.shape[0])

Number of students have more than 20 in End sem are 96

In [23]:
c1=df['End sem']>20
c2=df['T1']>15
df3=df[c1 & c2]

In [24]:
df3

,S.N,Roll,Name,T1,T2,End sem,TA,Grades
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC
6,7,BT20CSE007,SATYAM SHUKLA,22.0,17,23.5,18.0,AA
8,9,BT20CSE009,YATHARTH ANAND,18.5,14,22.5,17.0,AB
...,...,...,...,...,...,...,...,...
177,178,BT20CSE197,NAMAN YADAV,18.0,16,23.0,17.0,AB
178,179,BT20CSE198,JADAV JITENDER,23.0,11,23.5,13.0,BB
181,182,BT20CSE201,PALLAVI MURLIDHAR DHAKNE,23.5,13,21.5,18.0,BB
183,184,BT20CSE204,SARTHAK MONDAL,20.5,16,25.5,18.0,BB
186,187,BT20CSE207,Swapnil Kabir,19.5,15,24.0,17.0,AB

In [25]:
print(len(df3))

74

In [26]:
df4=df[(df['End sem']>20) & (df['T1']>15)]

In [27]:
len(df4)

74

In [28]:
df5=df.sort_values(by='End sem',ascending=False)

In [29]:
df5.tail()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades
126,127,BT20CSE136,Sahil Ahmed,5.0,9,0.0,4.0,FF
141,142,BT20CSE152,M PRATHIBHA,7.0,0,0.0,15.0,FF
9,10,BT20CSE010,Yogesh Jitendra Lolge,14.0,15,NaN,17.0,BB
10,11,BT20CSE011,TANMAYEE PRAMODGIRI GOSAVI,19.0,18,NaN,13.0,BB
11,12,BT20CSE012,Dushyant Devidas Kore,4.5,13,NaN,4.0,DD

In [30]:
df['Grades'].value_counts()

BB    42
BC    39
AB    37
CC    22
AA    15
CD    15
FF    11
DD    10
Name: Grades, dtype: int64

In [31]:
df.Grades.unique()

array(['AA', 'BC', 'BB', 'AB', 'DD', 'CC', 'FF', 'CD'], dtype=object)

In [32]:
l=df.Grades.unique()
print(l)
print(type(l))

['AA' 'BC' 'BB' 'AB' 'DD' 'CC' 'FF' 'CD']
<class 'numpy.ndarray'>

In [33]:
type(l)

numpy.ndarray

In [34]:
gradedict=dict(df.Grades.value_counts())

In [35]:
gradedict

{'BB': 42,
 'BC': 39,
 'AB': 37,
 'CC': 22,
 'AA': 15,
 'CD': 15,
 'FF': 11,
 'DD': 10}

In [36]:
gradedict['DD']

10

In [37]:
print(gradedict)

{'BB': 42, 'BC': 39, 'AB': 37, 'CC': 22, 'AA': 15, 'CD': 15, 'FF': 11, 'DD': 10}

In [38]:
df.isnull()

       S.N   Roll   Name     T1     T2  End sem     TA  Grades
0    False  False  False  False  False    False  False   False
1    False  False  False  False  False    False  False   False
2    False  False  False  False  False    False  False   False
3    False  False  False  False  False    False  False   False
4    False  False  False  False  False    False  False   False
..     ...    ...    ...    ...    ...      ...    ...     ...
186  False  False  False  False  False    False  False   False
187  False  False  False  False  False    False  False   False
188  False  False  False  False  False    False  False   False
189  False  False  False  False  False    False  False   False
190  False  False  False  False  False    False  False   False

[191 rows x 8 columns]

In [39]:
df.isnull().sum()

S.N        0
Roll       0
Name       0
T1         4
T2         0
End sem    3
TA         0
Grades     0
dtype: int64

In [40]:
df.dropna()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC
2,3,BT20CSE003,CHIRAG RAJKUMAR BHANDAKKAR,20.0,15,18.0,18.0,BB
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC
...,...,...,...,...,...,...,...,...
186,187,BT20CSE207,Swapnil Kabir,19.5,15,24.0,17.0,AB
187,188,BT19CSE101,NANDEEP,7.0,12,5.0,5.0,FF
188,189,Bt18cse039,Aatram Sujith,4.0,14,11.5,5.5,DD
189,190,BT20CSE096,VAIBHAV GOKLANI,0.0,5,5.0,0.0,FF
190,191,BT20CSE195,SHUBHANGI ASHOK RASAL,0.0,9,1.0,0.0,FF

In [41]:
df['Total']=df['T1']+df['T2']+df['End sem']+df['TA']

In [42]:
df.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA,81.0
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC,59.0
2,3,BT20CSE003,CHIRAG RAJKUMAR BHANDAKKAR,20.0,15,18.0,18.0,BB,71.0
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB,79.5
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC,66.5

In [43]:
df6=df.sort_values(by='Total',ascending=False)

In [44]:
df.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA,81.0
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC,59.0
2,3,BT20CSE003,CHIRAG RAJKUMAR BHANDAKKAR,20.0,15,18.0,18.0,BB,71.0
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB,79.5
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC,66.5

In [45]:
a=np.array([10,20,30,40])
s=pd.Series()
s

C:\Users\Prem\AppData\Local\Temp\ipykernel_2156\3457638970.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s=pd.Series()

Series([], dtype: float64)

In [46]:
s=pd.Series(a)
s

0    10
1    20
2    30
3    40
dtype: int32

In [47]:
d={'a':10,'b':20,'c':30,'d':40}

In [48]:
ds=pd.Series(d)
ds

a    10
b    20
c    30
d    40
dtype: int64

In [49]:
d

{'a': 10, 'b': 20, 'c': 30, 'd': 40}

In [50]:
marks=[45,87,94,100]
rollno=[2,3,4,5]
s=pd.Series(data=marks,index=rollno)

print(s)

2     45
3     87
4     94
5    100
dtype: int64

In [51]:
df.describe()

            S.N          T1          T2     End sem          TA       Total
count  191.0000  187.000000  191.000000  188.000000  191.000000  184.000000
mean    96.0000   15.192513   13.890052   18.984043   14.782723   62.891304
std     55.2811    5.970388    3.417210    5.607459    4.314744   15.841915
min      1.0000    0.000000    0.000000    0.000000    0.000000   10.000000
25%     48.5000   11.000000   12.000000   16.500000   13.000000   55.500000
50%     96.0000   16.000000   14.000000   20.500000   17.000000   66.500000
75%    143.5000   20.000000   17.000000   23.000000   18.000000   74.500000
max    191.0000   26.000000   20.000000   26.500000   19.000000   85.500000

In [52]:
df

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA,81.0
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC,59.0
2,3,BT20CSE003,CHIRAG RAJKUMAR BHANDAKKAR,20.0,15,18.0,18.0,BB,71.0
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB,79.5
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC,66.5
...,...,...,...,...,...,...,...,...,...
186,187,BT20CSE207,Swapnil Kabir,19.5,15,24.0,17.0,AB,75.5
187,188,BT19CSE101,NANDEEP,7.0,12,5.0,5.0,FF,29.0
188,189,Bt18cse039,Aatram Sujith,4.0,14,11.5,5.5,DD,35.0
189,190,BT20CSE096,VAIBHAV GOKLANI,0.0,5,5.0,0.0,FF,10.0
190,191,BT20CSE195,SHUBHANGI ASHOK RASAL,0.0,9,1.0,0.0,FF,10.0