In [1]:
import pandas as pd
import numpy as np

In [49]:
dfc=pd.read_csv(r'E:\Data Science\Datasets\WHO-COVID-19-global-data.csv')

In [50]:
dfc.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,03-01-2020,AF,Afghanistan,EMRO,0,0,0,0
1,04-01-2020,AF,Afghanistan,EMRO,0,0,0,0
2,04-01-2020,AF,Afghanistan,EMRO,0,0,0,0
3,05-01-2020,AF,Afghanistan,EMRO,0,0,0,0
4,06-01-2020,AF,Afghanistan,EMRO,0,0,0,0

In [10]:
dfa=pd.read_csv(r'E:\Data Science\Datasets\athlete_events.csv')

In [15]:
dfa.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [16]:
dfa.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [17]:
dfa.drop(['ID'],axis=1)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [18]:
dfa.shape

(271116, 15)

In [19]:
dfa.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [21]:
dfa['Medal']=dfa['Medal'].fillna('not_received')

In [22]:
dfa.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,not_received
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,not_received
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,not_received
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,not_received

In [23]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   271116 non-null  object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [24]:
dfa.isnull().sum()

ID            0
Name          0
Sex           0
Age        9474
Height    60171
Weight    62875
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal         0
dtype: int64

In [26]:
avg=dfa['Height'].mean()

In [27]:
avg

175.33896987366376

In [28]:
dfa['Height']=dfa['Height'].fillna(avg)

In [29]:
dfa.isnull().sum()

ID            0
Name          0
Sex           0
Age        9474
Height        0
Weight    62875
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal         0
dtype: int64

In [31]:
dfa.Age.fillna(dfa['Age'].mean().round,inplace=True)

In [32]:
dfa.isnull().sum()

ID            0
Name          0
Sex           0
Age           0
Height        0
Weight    62875
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal         0
dtype: int64

In [33]:
dfa.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.00000,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,not_received
1,2,A Lamusi,M,23.0,170.00000,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,not_received
2,3,Gunnar Nielsen Aaby,M,24.0,175.33897,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,not_received
3,4,Edgar Lindenau Aabye,M,34.0,175.33897,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.00000,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,not_received

In [34]:
dfa.Weight.fillna(dfa['Weight'].mean(),inplace=True)

In [35]:
dfa.isnull().sum()

ID        0
Name      0
Sex       0
Age       0
Height    0
Weight    0
Team      0
NOC       0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
Medal     0
dtype: int64

In [36]:
dfa.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.00000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,not_received
1,2,A Lamusi,M,23.0,170.00000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,not_received
2,3,Gunnar Nielsen Aaby,M,24.0,175.33897,70.702393,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,not_received
3,4,Edgar Lindenau Aabye,M,34.0,175.33897,70.702393,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.00000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,not_received

In [37]:
dfa.Medal.value_counts()

not_received    231333
Gold             13372
Bronze           13295
Silver           13116
Name: Medal, dtype: int64

In [38]:
dfc.isnull().sum()

Date_reported           0
Country_code         1364
Country                 0
WHO_region              0
New_cases               0
Cumulative_cases        0
New_deaths              0
Cumulative_deaths       0
dtype: int64

In [39]:
dfc['Country_code'].value_counts()

AF    1364
PY    1364
NG    1364
NU    1364
MK    1364
      ...
GL    1364
GD    1364
GP    1364
GU    1364
ZW    1364
Name: Country_code, Length: 236, dtype: int64

In [44]:
dfc.Country_code.fillna(dfc['Country'].str[:2],inplace=True)

In [41]:
dfc.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [45]:
dfc['Country_code'].value_counts()

AF    1364
PY    1364
NG    1364
NU    1364
MK    1364
      ...
GD    1364
GP    1364
GU    1364
GT    1364
ZW    1364
Name: Country_code, Length: 237, dtype: int64

In [47]:
dfc.count()

Date_reported        323268
Country_code         323268
Country              323268
WHO_region           323268
New_cases            323268
Cumulative_cases     323268
New_deaths           323268
Cumulative_deaths    323268
dtype: int64

In [51]:
dfd=dfa[dfa.duplicated()]

In [52]:
dfd

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1252,704,Dsir Antoine Acket,M,27.0,175.33897,70.702393,Belgium,BEL,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",not_received
4282,2449,William Truman Aldrich,M,48.0,175.33897,70.702393,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",not_received
4283,2449,William Truman Aldrich,M,48.0,175.33897,70.702393,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",not_received
4862,2777,Hermann Reinhard Alker,M,43.0,175.33897,70.702393,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Designs F...",not_received
4864,2777,Hermann Reinhard Alker,M,43.0,175.33897,70.702393,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Architect...",not_received
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269994,135072,Anna Katrina Zinkeisen (-Heseltine),F,46.0,175.33897,70.702393,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Paintings",not_received
269995,135072,Anna Katrina Zinkeisen (-Heseltine),F,46.0,175.33897,70.702393,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Paintings",not_received
269997,135072,Anna Katrina Zinkeisen (-Heseltine),F,46.0,175.33897,70.702393,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",not_received
269999,135073,Doris Clare Zinkeisen (-Johnstone),F,49.0,175.33897,70.702393,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",not_received
270200,135173,Henri Achille Zo,M,58.0,175.33897,70.702393,France,FRA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",not_received

In [53]:
dfd.shape

(1385, 15)

In [54]:
df1=dfa

In [55]:
pd.concat([df1,dfd]).drop_duplicates(keep=False)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.00000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,not_received
1,2,A Lamusi,M,23.0,170.00000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,not_received
2,3,Gunnar Nielsen Aaby,M,24.0,175.33897,70.702393,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,not_received
3,4,Edgar Lindenau Aabye,M,34.0,175.33897,70.702393,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.00000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,not_received
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.00000,89.000000,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,not_received
271112,135570,Piotr ya,M,27.0,176.00000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",not_received
271113,135570,Piotr ya,M,27.0,176.00000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",not_received
271114,135571,Tomasz Ireneusz ya,M,30.0,185.00000,96.000000,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,not_received
271115,135571,Tomasz Ireneusz ya,M,34.0,185.00000,96.000000,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,not_received

In [56]:
age=[52, 53, 55, 32, 46, 31, 64, 50, 60, 62, 58, 60, 31, 65, 21, 24, 30, 36, 47, 44, 54, 45, 42, 38, 39, 23, 63, 45, 50, 25, 56, 42, 37, 52, 33, 37, 36, 19, 57, 49, 59, 37, 21, 31, 52, 22, 47, 65, 49, 27, 27, 33, 23, 27, 19, 51, 28, 59, 64, 57, 42, 64, 63, 21, 60, 55, 60, 21, 25, 33, 49, 55, 20, 50, 18, 59, 25, 51, 31, 52, 32, 65, 34, 30, 65, 28, 19, 32, 47, 24, 20, 35, 31, 32, 35, 28, 23, 59, 29, 51]

In [61]:
def Average(age):
    return sum(age) / len(age)
 
# Driver Code
age=[52, 53, 55, 32, 46, 31, 64, 50, 60, 62, 58, 60, 31, 65, 21, 24, 30, 36, 47, 44, 54, 45, 42, 38, 39, 23, 63, 45, 50, 25, 56, 42, 37, 52, 33, 37, 36, 19, 57, 49, 59, 37, 21, 31, 52, 22, 47, 65, 49, 27, 27, 33, 23, 27, 19, 51, 28, 59, 64, 57, 42, 64, 63, 21, 60, 55, 60, 21, 25, 33, 49, 55, 20, 50, 18, 59, 25, 51, 31, 52, 32, 65, 34, 30, 65, 28, 19, 32, 47, 24, 20, 35, 31, 32, 35, 28, 23, 59, 29, 51]
average = Average(age)
 
# Printing average of the list
print("Average of the list =", round(average, 2))

Average of the list = 41.34

In [65]:
age=[52, 53, 55, 32, 46, 31, 64, 50, 60, 62, 58, 60, 31, 65, 21, 24, 30, 36, 47, 44, 54, 45, 42, 38, 39, 23, 63, 45, 50, 25, 56, 42, 37, 52, 33, 37, 36, 19, 57, 49, 59, 37, 21, 31, 52, 22, 47, 65, 49, 27, 27, 33, 23, 27, 19, 51, 28, 59, 64, 57, 42, 64, 63, 21, 60, 55, 60, 21, 25, 33, 49, 55, 20, 50, 18, 59, 25, 51, 31, 52, 32, 65, 34, 30, 65, 28, 19, 32, 47, 24, 20, 35, 31, 32, 35, 28, 23, 59, 29, 51]

In [64]:
np.average(age)

41.34

In [78]:
age=sorted(age)
q1,q3=np.percentile(age,[25,75])
iqr=q3-q1
lower_bound=q1-(1.5*iqr)
upper_bound=q3+(1.5* iqr)
lower_bound

-9.5

In [67]:
q1,q3=np.percentile(age,[25,75])

In [68]:
iqr=q3-q1
print(iqr)

25.5

In [69]:
lower_fence=q1-(1.5*iqr)
higher_fence=q3+(1.5* iqr)

In [70]:
lower_fence

-9.5