In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('E:\Data Science\Datasets\weather.csv')
df

         date      city  temperature  humidity
0  01-05-2017  new york           65        56
1  02-05-2017  new york           66        58
2  03-05-2017  new york           68        60
3  01-05-2017    mumbai           75        80
4  02-05-2017    mumbai           78        83
5  03-05-2017    mumbai           82        85
6  01-05-2017   beijing           80        26
7  02-05-2017   beijing           77        30
8  03-05-2017   beijing           79        35

In [4]:
df.pivot(index='date',columns='city',values='humidity')

city        beijing  mumbai  new york
date
01-05-2017       26      80        56
02-05-2017       30      83        58
03-05-2017       35      85        60

In [6]:
df.pivot(index='date',columns='city')

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
date
01-05-2017          80     75       65       26     80       56
02-05-2017          77     78       66       30     83       58
03-05-2017          79     82       68       35     85       60

In [7]:
df.pivot(index='humidity',columns='city')

                date                         temperature
city         beijing      mumbai    new york     beijing mumbai new york
humidity
26        01-05-2017         NaN         NaN        80.0    NaN      NaN
30        02-05-2017         NaN         NaN        77.0    NaN      NaN
35        03-05-2017         NaN         NaN        79.0    NaN      NaN
56               NaN         NaN  01-05-2017         NaN    NaN     65.0
58               NaN         NaN  02-05-2017         NaN    NaN     66.0
60               NaN         NaN  03-05-2017         NaN    NaN     68.0
80               NaN  01-05-2017         NaN         NaN   75.0      NaN
83               NaN  02-05-2017         NaN         NaN   78.0      NaN
85               NaN  03-05-2017         NaN         NaN   82.0      NaN