In [1]:
## Pandas --> Python Library for Data Analysis
## It is used to handle data present in the tabular format like csv, excel etc.

In [2]:
import pandas as pd #pd is the alias (nick-name)

In [3]:
#if above command throws error then install the pandas
#!pip install pandas
#one time job

In [12]:
d=pd.DataFrame({"A":[1,2,3]},index=["a","b","c"])
d

   A
a  1
b  2
c  3

In [13]:
d.columns

Index(['A'], dtype='object')

In [14]:
d.index

Index(['a', 'b', 'c'], dtype='object')

In [15]:
d.values

array([[1],
       [2],
       [3]])

In [4]:
# loading the data
df=pd.read_csv("day.csv")
#syntax--> var_name=pd.read_csv("filename.csv")
#syntax--> var_name=pd.read_excel("filename.xlsx")

In [5]:
## head command is used to see top n rows of the dataset
df.head()#by default shows 5 rows

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [8]:
df.head(2)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801

In [9]:
## tail command is used to see last n rows of the dataset
df.tail()#by default shows 5 rows

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [10]:
df.tail(2)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [11]:
# meta data of the dataset
df.shape #--> (No. of rows, no. of Columns)

(730, 16)

In [12]:
# Detailed Meta data summary
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      730 non-null    int64
 3   yr          730 non-null    int64
 4   mnth        730 non-null    int64
 5   holiday     730 non-null    int64
 6   weekday     730 non-null    int64
 7   workingday  730 non-null    int64
 8   weathersit  730 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         730 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  730 non-null    int64
 15  cnt         730 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.4+ KB

In [14]:
# to check the list of columns
ls=df.columns

### Poll question 1-

Ques. Write a python program to print the number of columns

- (a) df.columns
- (b) df.columns.len()
- (c) df.len.columns
- (d) len(df.columns)

In [16]:
ls

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt'],
      dtype='object')

In [21]:
# To fetch columns from the data
df[["season"]]

     season
0         1
1         1
2         1
3         1
4         1
..      ...
725       1
726       1
727       1
728       1
729       1

[730 rows x 1 columns]

In [19]:
df[["season","temp","mnth"]]

     season       temp  mnth
0         1  14.110847     1
1         1  14.902598     1
2         1   8.050924     1
3         1   8.200000     1
4         1   9.305237     1
..      ...        ...   ...
725       1  10.420847    12
726       1  10.386653    12
727       1  10.386653    12
728       1  10.489153    12
729       1   8.849153    12

[730 rows x 3 columns]

In [23]:
# Unique Values in any column
df["season"].unique()

array([1, 2, 3, 4])

In [24]:
# Unique Values in any column
df["mnth"].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [25]:
# Number of unique values
df["season"].nunique()

4

In [26]:
df["mnth"].nunique()

12

In [27]:
# Count distribution of unique values in any column
df["season"].value_counts()

3    188
2    184
1    180
4    178
Name: season, dtype: int64

In [28]:
df["mnth"].value_counts()

1     62
3     62
5     62
7     62
8     62
10    62
12    62
4     60
6     60
9     60
11    60
2     56
Name: mnth, dtype: int64

In [32]:
# Percentage-wise distribution of the unique values in the column
100*df["holiday"].value_counts(normalize=True)

0    97.123288
1     2.876712
Name: holiday, dtype: float64

In [34]:
100*df["mnth"].value_counts(normalize=True)

1     8.493151
3     8.493151
5     8.493151
7     8.493151
8     8.493151
10    8.493151
12    8.493151
4     8.219178
6     8.219178
9     8.219178
11    8.219178
2     7.671233
Name: mnth, dtype: float64

In [37]:
# Filter the data
df[df["temp"]>34]
# Syntax--> df[condition]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
202,203,22-07-2018,3,0,7,0,0,0,1,34.781653,42.04480,58.0417,8.917700,562,2825,3387
203,204,23-07-2018,3,0,7,0,1,1,1,34.815847,40.21435,50.0000,8.791807,987,2298,3285
204,205,24-07-2018,3,0,7,0,2,1,1,34.030000,39.74145,55.0833,11.334457,1050,2556,3606
209,210,29-07-2018,3,0,7,0,0,0,1,34.371653,39.29835,54.2500,11.667246,670,3176,3846
544,545,29-06-2019,3,1,6,0,6,0,1,34.200847,39.33065,48.8750,11.082939,829,4634,5463
552,553,07-07-2019,3,1,7,0,0,0,1,35.328347,40.24565,49.2083,10.958118,1448,3392,4840

In [38]:
df[df["season"]==1]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [ ]:
# filter by more than one condition
# Synatx--> df[(condition1)&(condition2)]## and --> & (ampersand)
# Synatx--> df[(condition1)|(condition2)]## or --> | (pipe)

In [43]:
df[(df["temp"]>20)&(df["season"]==1)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
48,49,18-02-2018,1,0,2,0,0,0,1,21.388347,25.59915,51.6667,17.749975,579,2348,2927
76,77,18-03-2018,1,0,3,0,0,0,1,22.140000,26.35045,52.5217,15.478139,884,2355,3239
431,432,08-03-2019,1,1,3,0,5,1,1,21.627500,26.23020,56.7500,29.584721,486,4896,5382
436,437,13-03-2019,1,1,3,0,3,1,1,23.165000,27.14645,61.7500,15.875650,762,5085,5847
437,438,14-03-2019,1,1,3,0,4,1,1,23.472500,27.43085,50.7083,7.709154,997,5315,6312
438,439,15-03-2019,1,1,3,0,5,1,1,22.857500,26.64125,57.9583,10.042161,1005,5187,6192
440,441,17-03-2019,1,1,3,0,0,0,2,21.080847,25.25230,75.5833,7.417168,3155,4681,7836
442,443,19-03-2019,1,1,3,0,2,1,1,22.345000,26.64105,72.8750,10.875239,982,5171,6153
443,444,20-03-2019,1,1,3,0,3,1,1,22.994153,26.92665,80.7917,8.125157,1051,5042,6093

In [44]:
df[(df["temp"]>20)&(df["season"]==1)&(df["weekday"]==5)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
431,432,08-03-2019,1,1,3,0,5,1,1,21.6275,26.23020,56.7500,29.584721,486,4896,5382
438,439,15-03-2019,1,1,3,0,5,1,1,22.8575,26.64125,57.9583,10.042161,1005,5187,6192

In [45]:
df[(df["season"]==1)|(df["weekday"]==5)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [52]:
# Analysis on filtered data
df_filtered=df[(df["season"]==1)|(df["weekday"]==5)]

In [47]:
df_filtered.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [48]:
df_filtered.tail()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [50]:
df_filtered["season"].value_counts()

1    180
3     28
2     26
4     25
Name: season, dtype: int64

In [51]:
df

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [53]:
# Sample the data
df.sample()
# by default 1 randomly selected data (row) will be returned

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
292,293,20-10-2018,4,0,10,0,6,0,1,19.509153,23.32625,63.625,28.292425,471,3724,4195

In [54]:
df.sample(5)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
230,231,19-08-2018,3,0,8,0,0,0,2,28.085000,31.66105,72.2917,9.333636,797,3356,4153
718,719,20-12-2019,4,1,12,0,5,1,2,13.530000,16.76085,66.7917,8.875021,314,3814,4128
512,513,28-05-2019,2,1,5,1,2,0,1,29.212500,33.96500,67.6250,13.166907,2557,3486,6043
364,365,31-12-2018,1,0,12,0,1,1,1,16.810000,20.70605,61.5833,14.750318,665,1820,2485
309,310,06-11-2018,4,0,11,0,2,1,1,14.281653,18.11790,73.4583,6.167631,952,2697,3649

In [56]:
df.head(10)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
5,6,06-01-2018,1,0,1,0,6,0,1,8.378268,11.66045,51.8261,6.000868,88,1518,1606
6,7,07-01-2018,1,0,1,0,0,0,2,8.057402,10.44195,49.8696,11.304642,148,1362,1510
7,8,08-01-2018,1,0,1,0,1,1,2,6.765000,8.11270,53.5833,17.875868,68,891,959
8,9,09-01-2018,1,0,1,0,2,1,1,5.671653,5.80875,43.4167,24.250650,54,768,822
9,10,10-01-2018,1,0,1,0,3,1,1,6.184153,7.54440,48.2917,14.958889,41,1280,1321

In [59]:
df=df.set_index("instant")
#####OR#############
#df.set_index("instant",inplace=True)

In [60]:
df

,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
instant,,,,,,,,,,,,,,,
1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

# Statistical Operations

In [61]:
df["temp"].max()

35.328347

In [62]:
df["temp"].min()

2.4243464

In [63]:
df["temp"].mean()

20.31925921698629

In [64]:
df["temp"].std()

7.506728936951135

In [65]:
df["temp"].var()

56.35097933285952

In [66]:
df["temp"].count()

730

In [67]:
df["temp"].sum()

14833.059228400001

In [68]:
df["temp"].median()

20.4658265

In [69]:
# Statistical Summmary of all numerical columns
df.describe()

,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,2.498630,0.500000,6.526027,0.028767,2.995890,0.690411,1.394521,20.319259,23.726322,62.765175,12.763620,849.249315,3658.757534,4508.006849
std,1.110184,0.500343,3.450215,0.167266,2.000339,0.462641,0.544807,7.506729,8.150308,14.237589,5.195841,686.479875,1559.758728,1936.011647
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,2.424346,3.953480,0.000000,1.500244,2.000000,20.000000,22.000000
25%,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,13.811885,16.889713,52.000000,9.041650,316.250000,2502.250000,3169.750000
50%,3.000000,0.500000,7.000000,0.000000,3.000000,1.000000,1.000000,20.465826,24.368225,62.625000,12.125325,717.000000,3664.500000,4548.500000
75%,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,26.880615,30.445775,72.989575,15.625589,1096.500000,4783.250000,5966.000000
max,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,35.328347,42.044800,97.250000,34.000021,3410.000000,6946.000000,8714.000000

In [70]:
df[["temp"]].describe()

             temp
count  730.000000
mean    20.319259
std      7.506729
min      2.424346
25%     13.811885
50%     20.465826
75%     26.880615
max     35.328347

# Sorting

In [74]:
sub=df.sample(20)

In [75]:
sub=sub[["temp","season","hum","windspeed"]]

In [76]:
sub

              temp  season      hum  windspeed
instant
373      13.837500       1  46.5000  12.833314
416      11.480000       1  50.7826  15.348561
693      11.411653       4  40.4583  25.250357
485      19.030847       2  57.0000  11.499746
634      26.035000       4  63.0833  16.374800
557      29.383347       3  63.3333  10.166111
534      23.301653       2  77.7917  11.707982
219      30.442500       3  75.2917  13.499629
236      27.606653       3  60.5000  16.958236
501      26.103347       2  69.7917   8.208304
231      28.085000       3  72.2917   9.333636
20       10.728347       1  53.8333  13.125568
266      24.975847       4  97.2500   5.250569
716      16.126653       4  90.7083   6.583306
112      13.803347       2  72.9583  14.707907
651      16.126653       4  49.4583   9.791514
415      11.480000       1  51.5833  16.958504
728      10.386653       1  75.2917   8.333661
568      27.367500       3  76.2500   6.292694
433      16.844153       1  40.7083  27.791600

In [78]:
sub.sort_values(by="temp")# by default ascending order

              temp  season      hum  windspeed
instant
728      10.386653       1  75.2917   8.333661
20       10.728347       1  53.8333  13.125568
693      11.411653       4  40.4583  25.250357
416      11.480000       1  50.7826  15.348561
415      11.480000       1  51.5833  16.958504
112      13.803347       2  72.9583  14.707907
373      13.837500       1  46.5000  12.833314
651      16.126653       4  49.4583   9.791514
716      16.126653       4  90.7083   6.583306
433      16.844153       1  40.7083  27.791600
485      19.030847       2  57.0000  11.499746
534      23.301653       2  77.7917  11.707982
266      24.975847       4  97.2500   5.250569
634      26.035000       4  63.0833  16.374800
501      26.103347       2  69.7917   8.208304
568      27.367500       3  76.2500   6.292694
236      27.606653       3  60.5000  16.958236
231      28.085000       3  72.2917   9.333636
557      29.383347       3  63.3333  10.166111
219      30.442500       3  75.2917  13.499629

In [79]:
sub.sort_values(by="temp",ascending=False)

              temp  season      hum  windspeed
instant
219      30.442500       3  75.2917  13.499629
557      29.383347       3  63.3333  10.166111
231      28.085000       3  72.2917   9.333636
236      27.606653       3  60.5000  16.958236
568      27.367500       3  76.2500   6.292694
501      26.103347       2  69.7917   8.208304
634      26.035000       4  63.0833  16.374800
266      24.975847       4  97.2500   5.250569
534      23.301653       2  77.7917  11.707982
485      19.030847       2  57.0000  11.499746
433      16.844153       1  40.7083  27.791600
716      16.126653       4  90.7083   6.583306
651      16.126653       4  49.4583   9.791514
373      13.837500       1  46.5000  12.833314
112      13.803347       2  72.9583  14.707907
416      11.480000       1  50.7826  15.348561
415      11.480000       1  51.5833  16.958504
693      11.411653       4  40.4583  25.250357
20       10.728347       1  53.8333  13.125568
728      10.386653       1  75.2917   8.333661

In [81]:
sub.sort_values(by=["season","windspeed"],ascending=[True,True])

              temp  season      hum  windspeed
instant
728      10.386653       1  75.2917   8.333661
373      13.837500       1  46.5000  12.833314
20       10.728347       1  53.8333  13.125568
416      11.480000       1  50.7826  15.348561
415      11.480000       1  51.5833  16.958504
433      16.844153       1  40.7083  27.791600
501      26.103347       2  69.7917   8.208304
485      19.030847       2  57.0000  11.499746
534      23.301653       2  77.7917  11.707982
112      13.803347       2  72.9583  14.707907
568      27.367500       3  76.2500   6.292694
231      28.085000       3  72.2917   9.333636
557      29.383347       3  63.3333  10.166111
219      30.442500       3  75.2917  13.499629
236      27.606653       3  60.5000  16.958236
266      24.975847       4  97.2500   5.250569
716      16.126653       4  90.7083   6.583306
651      16.126653       4  49.4583   9.791514
634      26.035000       4  63.0833  16.374800
693      11.411653       4  40.4583  25.250357

In [82]:
sub.sort_values(by=["season","windspeed"],ascending=[True,False])

              temp  season      hum  windspeed
instant
433      16.844153       1  40.7083  27.791600
415      11.480000       1  51.5833  16.958504
416      11.480000       1  50.7826  15.348561
20       10.728347       1  53.8333  13.125568
373      13.837500       1  46.5000  12.833314
728      10.386653       1  75.2917   8.333661
112      13.803347       2  72.9583  14.707907
534      23.301653       2  77.7917  11.707982
485      19.030847       2  57.0000  11.499746
501      26.103347       2  69.7917   8.208304
236      27.606653       3  60.5000  16.958236
219      30.442500       3  75.2917  13.499629
557      29.383347       3  63.3333  10.166111
231      28.085000       3  72.2917   9.333636
568      27.367500       3  76.2500   6.292694
693      11.411653       4  40.4583  25.250357
634      26.035000       4  63.0833  16.374800
651      16.126653       4  49.4583   9.791514
716      16.126653       4  90.7083   6.583306
266      24.975847       4  97.2500   5.250569

# Group by

In [83]:
# Group_column
#Aggregate_column
#Aggregate_function
#Syntax--> dataframe.groupby("group_columns")["aggregate_column"].aggregare_function()
df.groupby(by="mnth")["temp"].mean()

mnth
1      9.694201
2     12.235249
3     16.012089
4     19.269952
5     24.386735
6     28.047985
7     30.974287
8     29.051844
9     25.275884
10    19.885500
11    15.138010
12    13.285270
Name: temp, dtype: float64

In [85]:
df[df["mnth"]==1]["temp"].mean()

9.694200958064515

In [88]:
# multiple aggregate columns
df.groupby(by="mnth")[["temp","windspeed"]].mean()

           temp  windspeed
mnth
1      9.694201  13.822285
2     12.235249  14.494573
3     16.012089  14.920863
4     19.269952  15.710310
5     24.386735  12.260258
6     28.047985  12.423134
7     30.974287  11.125941
8     29.051844  11.585516
9     25.275884  11.118323
10    19.885500  11.738767
11    15.138010  12.314695
12    13.285270  11.832798

In [87]:
print(df[df["mnth"]==1]["temp"].mean())
print(df[df["mnth"]==1]["windspeed"].mean())

9.694200958064515
13.822285438709676

In [89]:
# multiple group columns
df.groupby(by=["yr","mnth"])["temp"].mean()

yr  mnth
0   1        8.105974
    2       11.584143
    3       13.598330
    4       19.318726
    5       23.666480
    6       28.416417
    7       31.101588
    8       28.919847
    9       25.128349
    10      19.268996
    11      16.495863
    12      13.332471
1   1       11.282428
    2       12.886354
    3       18.425848
    4       19.221179
    5       25.106990
    6       27.679554
    7       30.846986
    8       29.183841
    9       25.423418
    10      20.502004
    11      13.780157
    12      13.238068
Name: temp, dtype: float64

In [90]:
df[(df["yr"]==0)&(df["mnth"]==1)]["temp"].mean()

8.105974303225805

In [91]:
# multiple group columns and multiple aggrgate columns
df.groupby(by=["yr","mnth"])[["temp","windspeed"]].mean()

              temp  windspeed
yr mnth
0  1      8.105974  13.093060
   2     11.584143  15.314059
   3     13.598330  15.571321
   4     19.318726  16.362499
   5     23.666480  12.145379
   6     28.416417  11.939090
   7     31.101588  11.501716
   8     28.919847  12.778276
   9     25.128349  10.250290
   10    19.268996  11.770932
   11    16.495863  12.123370
   12    13.332471  11.258681
1  1     11.282428  14.551511
   2     12.886354  13.675088
   3     18.425848  14.270404
   4     19.221179  15.058121
   5     25.106990  12.375138
   6     27.679554  12.907177
   7     30.846986  10.750167
   8     29.183841  10.392756
   9     25.423418  11.986356
   10    20.502004  11.706602
   11    13.780157  12.506020
   12    13.238068  12.406915

In [97]:
# multiple aggregate functions
df.groupby(by="mnth").agg({"temp":"mean","windspeed":"median"})

           temp  windspeed
mnth
1      9.694201  12.729163
2     12.235249  13.368175
3     16.012089  14.770988
4     19.269952  15.666979
5     24.386735  11.688016
6     28.047985  11.521052
7     30.974287  11.042036
8     29.051844  11.166521
9     25.275884  10.166714
10    19.885500  11.166387
11    15.138010  11.812938
12    13.285270  11.110710

In [95]:
#df[df["mnth"]==1]["temp"].mean()
df[df["mnth"]==1]["windspeed"].median()

12.729162500000001

In [98]:
# multilple group columns, multiple aggregate column and multiple aggregate functions
df.groupby(by=["yr","mnth"]).agg({"temp":"mean","windspeed":"median"})

              temp  windspeed
yr mnth
0  1      8.105974  12.522300
   2     11.584143  15.186857
   3     13.598330  15.125250
   4     19.318726  15.917123
   5     23.666480  11.792000
   6     28.416417  11.104547
   7     31.101588  11.334457
   8     28.919847  13.209050
   9     25.128349   9.729506
   10    19.268996  11.750393
   11    16.495863  11.875180
   12    13.332471  11.584032
1  1     11.282428  13.375746
   2     12.886354  12.791707
   3     18.425848  13.458625
   4     19.221179  15.333787
   5     25.106990  11.584032
   6     27.679554  11.792000
   7     30.846986  10.542450
   8     29.183841   9.458993
   9     25.423418  10.666668
   10    20.502004  11.125618
   11    13.780157  11.812938
   12    13.238068  10.584325

In [99]:
# Complicated Combination
# Multiple group columns, Multiple aggregate columns, Multiple aggregate functions 
#on same columns

df.groupby(by=["yr","mnth"]).agg({"temp":["min","max","mean"],"windspeed":["std","var"]})

              temp                       windspeed
               min        max       mean       std        var
yr mnth
0  1      2.424346  14.902598   8.105974  4.945748  24.460422
   2      5.526103  21.388347  11.584143  7.076592  50.078154
   3      8.131653  22.140000  13.598330  3.643585  13.275713
   4     12.300000  25.898347  19.318726  4.967616  24.677209
   5     16.980847  31.775000  23.666480  4.516225  20.396291
   6     24.770847  33.141653  28.416417  3.839557  14.742197
   7     27.196653  34.815847  31.101588  3.251677  10.573404
   8     26.103347  32.116653  28.919847  4.288874  18.394443
   9     19.235847  29.075847  25.128349  4.008530  16.068310
   10    10.420847  24.155847  19.268996  6.154015  37.871899
   11    11.240847  21.730000  16.495863  5.595845  31.313479
   12     9.054153  18.962500  13.332471  5.293200  28.017965
1  1      4.407500  17.425000  11.282428  5.738266  32.927693
   2      5.227500  19.235847  12.886354  5.026999  25.270724
   3      9.976653  24.668347  18.425848  6.428712  41.328332
   4     13.188347  27.230847  19.221179  5.373875  28.878528
   5     20.739153  29.622500  25.106990  3.980996  15.848330
   6     22.174153  34.200847  27.679554  4.354369  18.960532
   7     24.429153  35.328347  30.846986  2.569519   6.602427
   8     26.069153  32.526653  29.183841  4.057908  16.466616
   9     21.080847  30.886653  25.423418  4.750297  22.565317
   10    13.045462  26.957500  20.502004  5.537795  30.667176
   11    10.079153  19.885000  13.780157  5.919879  35.044971
   12     8.849153  19.509153  13.238068  6.451940  41.627525

### Poll question 2-

Ques. Which of the following function is used for sorting the dataframes.


- (a) sort
- (b) sorted
- (c) sortvalues
- (d) sort_values

### loc and iloc

In [22]:
data = pd.DataFrame({'Brand': ['Maruti', 'Hyundai', 'Tata',
                               'Mahindra', 'Maruti', 'Hyundai',
                               'Renault', 'Tata', 'Maruti'],
                     'Year': [2012, 2018, 2011, 2015, 2012,
                              2016, 2018, 2021, 2022],
                     'Kms Driven': [5000, 3000, 6000,
                                    2500, 1000, 4000,
                                    3100, 1000, 1000],
                     'City': ['Gurgaon', 'Delhi', 'Mumbai',
                              'Delhi', 'Mumbai', 'Delhi',
                              'Mumbai', 'Chennai',  'Ghaziabad'],
                     'Mileage':  [28, 27, 25, 26, 28,
                                  29, 24, 21, 24]})
data.loc[2: 5]

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29

In [23]:
data.iloc[[0, 2, 4, 7]]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
2    Tata  2011       60000   Mumbai       25
4  Maruti  2012       10000   Mumbai       28
7    Tata  2018       15000  Chennai       21

## Concat

In [17]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)


frames = [df1, df2, df3]

result = pd.concat(frames)

## Merging

In [18]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)


result = pd.merge(left, right, on="key")

## Pivot Table

In [ ]:
df = pd.DataFrame({'ID': {0: 23, 1: 43, 2: 12, 
                          3: 13, 4: 67, 5: 89,
                          6: 90, 7: 56, 8: 34},
                     
                 'Name': {0: 'Ram', 1: 'Deep', 2: 'Yash',
                          3: 'Aman', 4: 'Arjun', 5: 'Aditya',
                          6: 'Akash', 7: 'Chalsea',
                          8: 'Divya'},
                     
                 'Marks': {0: 89, 1: 97, 2: 45,
                           3: 78, 4: 56, 5: 76,
                           6: 81, 7: 87, 8: 100},
                     
                 'Grade': {0: 'B', 1: 'A', 2: 'F',
                           3: 'C', 4: 'E', 5: 'C',
                           6: 'B', 7: 'B', 8: 'A'}})
  
# simple use pivot_table() method
print(pd.pivot_table(df, index = ["ID"]))

## Pivot

In [ ]:
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina'],
      'B': ['Masters', 'Graduate', 'Graduate'],
      'C': [27, 23, 21]})

# value is a list
df.pivot(index ='A', columns ='B', values =['C', 'A'])